name: Notify on Push

on:
  push:
    branches:
      - main  # or the branch you care about

jobs:
  send_email:
    runs-on: ubuntu-latest
    steps:
      - name: Send email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: arslannaeem989@gmail.com
          password: ${{ qbeeuomfjhgyvdjp }}
          subject: "New code pushed to repository"
          body: "New code has been pushed to the repository. Visit: https://github.com/arslannaeem989/DMS"
          to: |
            arslannaeem989@gmail.com
            arslannaeem989@gmail.com
          from: GitHub Bot <arslannaeem989@gmail.com>
